# DynamicGPU

./: .gitignore  AGENTS.md  README.md  build.sh  deploy.sh  pom.xml
dynamis-gpu-api/: pom.xml
dynamis-gpu-api/src/main/java/: module-info.java
dynamis-gpu-api/src/main/java/org/dynamisengine/gpu/api/: BindlessHeapStats.java  VulkanTexturePixelData.java  package-info.java
dynamis-gpu-api/src/main/java/org/dynamisengine/gpu/api/buffer/: GpuBuffer.java  GpuBufferHandle.java  GpuBufferUsage.java  GpuMemoryLocation.java  package-info.java
dynamis-gpu-api/src/main/java/org/dynamisengine/gpu/api/error/: GpuErrorCode.java  GpuException.java  package-info.java
dynamis-gpu-api/src/main/java/org/dynamisengine/gpu/api/gpu/: BoundsBuffer.java  ComputeCullingDispatch.java  DescriptorWriter.java  DrawMetaWriter.java  GpuDrivenClusterVisibilityValidationHarness.java  GpuDrivenClusterVisibilityValidationResult.java  GpuDrivenClusterVisibilityValidationWork.java  IndirectCommandBuffer.java  InstanceDataBuffer.java  JointPaletteBuffer.java  MeshletIndirectDrawGenerationCapability.java  MeshletIndirectDrawGenerationWork.java  MeshletLodSelectionCapability.java  MeshletLodSelectionWork.java  MeshletStreamingResidencyCapability.java  MeshletStreamingResidencyWork.java  MeshletVisibilityCapability.java  MeshletVisibilityCompactionCapability.java  MeshletVisibilityCompactionWork.java  MeshletVisibilityFrustum.java  MeshletVisibilityWork.java  RayTracingBlasCapability.java  RayTracingBlasWork.java  RayTracingTlasCapability.java  RayTracingTlasWork.java  StagingScheduler.java  VkCommandBuffer.java  WeightBuffer.java  package-info.java
dynamis-gpu-api/src/main/java/org/dynamisengine/gpu/api/layout/: IndexType.java  SubmeshRange.java  VertexAttribute.java  VertexFormat.java  VertexLayout.java  package-info.java
dynamis-gpu-api/src/main/java/org/dynamisengine/gpu/api/resource/: CompressedRuntimePayload.java  GpuMeshResource.java  GpuMeshletBoundsPayload.java  GpuMeshletBoundsResource.java  GpuMeshletDrawMetadataPayload.java  GpuMeshletIndirectDrawPayload.java  GpuMeshletIndirectDrawResource.java  GpuMeshletLodPayload.java  GpuMeshletLodResource.java  GpuMeshletStreamingPayload.java  GpuMeshletStreamingResource.java  GpuMeshletVisibilityFlagsPayload.java  GpuMeshletVisibilityFlagsResource.java  GpuRayTracingBlasPayload.java  GpuRayTracingBlasResource.java  GpuRayTracingBuildInputPayload.java  GpuRayTracingBuildInputResource.java  GpuRayTracingGeometryPayload.java  GpuRayTracingGeometryResource.java  GpuRayTracingTlasInstanceMetadata.java  GpuRayTracingTlasPayload.java  GpuRayTracingTlasResource.java  GpuResolvedMeshletStreamingPayload.java  GpuResolvedMeshletStreamingResource.java  GpuSelectedMeshletLodPayload.java  GpuSelectedMeshletLodResource.java  GpuTessellationPayload.java  GpuTessellationResource.java  GpuVisibleMeshletListPayload.java  GpuVisibleMeshletListResource.java  MeshletBoundsPayloadIngestion.java  MeshletLodPayloadIngestion.java  MeshletStreamingPayloadIngestion.java  RayTracingBuildInputIngestion.java  RayTracingGeometryPayloadIngestion.java  RuntimePayloadCompression.java  RuntimePayloadCompressionMode.java  TessellationPayloadIngestion.java  package-info.java
dynamis-gpu-api/src/main/java/org/dynamisengine/gpu/api/upload/: DefaultUploadManager.java  GpuGeometryUploadPlan.java  GpuMeshletBoundsUploader.java  GpuMeshletLodUploader.java  GpuMeshletStreamingUploader.java  GpuRayTracingGeometryUploader.java  GpuTessellationUploader.java  GpuUploadExecutor.java  UploadManager.java  UploadTelemetry.java  UploadTicket.java  (+1 more)
dynamis-gpu-api/src/main/java/org/dynamisgpu/api/: BindlessHeapStats.java  GpuApiMarker.java  VulkanTexturePixelData.java
dynamis-gpu-api/src/main/java/org/dynamisgpu/api/error/: GpuErrorCode.java  GpuException.java
dynamis-gpu-api/src/main/java/org/dynamisgpu/api/gpu/: BoundsBuffer.java  ComputeCullingDispatch.java  DescriptorWriter.java  DrawMetaWriter.java  IndirectCommandBuffer.java  InstanceDataBuffer.java  JointPaletteBuffer.java  StagingScheduler.java  VkCommandBuffer.java  WeightBuffer.java
dynamis-gpu-bench/: pom.xml
dynamis-gpu-bench/src/main/java/org/dynamisengine/gpu/bench/: IndirectCommandBufferBench.java
dynamis-gpu-bench/src/main/java/org/dynamisgpu/bench/: AllocationFreeBufferBench.java  IndirectCommandBufferBench.java
dynamis-gpu-test/: pom.xml
dynamis-gpu-test/src/main/java/: module-info.java
dynamis-gpu-test/src/main/java/org/dynamisgpu/test/mock/: MockBoundsBuffer.java  MockComputeCullingDispatch.java  MockDescriptorWriter.java  MockDrawMetaWriter.java  MockGpuApiMarker.java  MockIndirectCommandBuffer.java  MockInstanceDataBuffer.java  MockJointPaletteBuffer.java  MockStagingScheduler.java  MockVkCommandBuffer.java  MockWeightBuffer.java
dynamis-gpu-test/src/test/java/org/dynamisgpu/test/mock/: MockGpuApiMarkerTest.java  MockImplementationsTest.java
dynamis-gpu-vulkan/: pom.xml
dynamis-gpu-vulkan/src/main/java/: module-info.java
dynamis-gpu-vulkan/src/main/java/org/dynamisengine/gpu/vulkan/: LwjglVkCommandBuffer.java  package-info.java
dynamis-gpu-vulkan/src/main/java/org/dynamisgpu/vulkan/: LwjglVkCommandBuffer.java  VulkanBackendMarker.java
dynamis-gpu-vulkan/src/main/java/org/dynamisgpu/vulkan/buffer/: VulkanDrawMetaBuffer.java  VulkanIndirectDrawBuffer.java  VulkanInstanceBatchBuffer.java  VulkanMeshBoundsBuffer.java  VulkanMorphTargetBuffer.java
dynamis-gpu-vulkan/src/main/java/org/dynamisgpu/vulkan/compute/: VulkanComputeCullingDispatch.java
dynamis-gpu-vulkan/src/main/java/org/dynamisgpu/vulkan/descriptor/: VulkanBindlessDescriptorHeap.java  VulkanDescriptorResources.java
dynamis-gpu-vulkan/src/main/java/org/dynamisgpu/vulkan/memory/: VulkanBufferAlloc.java  VulkanImageAlloc.java  VulkanMemoryOps.java
dynamis-gpu-vulkan/src/main/java/org/dynamisgpu/vulkan/sync/: VulkanFrameSyncLifecycleCoordinator.java  VulkanFrameSyncResources.java
dynamis-gpu-vulkan/src/main/java/org/dynamisgpu/vulkan/upload/: VulkanFrameUniformCoordinator.java  VulkanMorphWeightUniforms.java  VulkanSkinnedMeshUniforms.java
(+169 files in other folders)
