<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dynamisengine</groupId>
    <artifactId>dynamis-parent</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>

  <groupId>org.dynamisengine</groupId>
  <artifactId>dynamisgpu-parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>DynamisGPU Parent</name>

  <modules>
    <module>dynamis-gpu-api</module>
    <module>dynamis-gpu-vulkan</module>
    <module>dynamis-gpu-test</module>
    <module>dynamis-gpu-bench</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lwjgl.version>3.4.1</lwjgl.version>
    <junit.version>5.11.0</junit.version>
    <jmh.version>1.37</jmh.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- LWJGL BOM -->
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-bom</artifactId>
        <version>${lwjgl.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Internal modules -->
      <dependency>
        <groupId>org.dynamisengine</groupId>
        <artifactId>dynamis-gpu-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dynamisengine</groupId>
        <artifactId>dynamis-gpu-vulkan</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dynamisengine</groupId>
        <artifactId>dynamis-gpu-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- JUnit -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!-- JMH -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
      </plugin>
    </plugins>
  </build>
</project>
