<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisgpu</groupId>
    <artifactId>dynamisgpu-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>dynamis-gpu-api</artifactId>
  <name>DynamisGPU API</name>
  <!-- Zero dependencies — pure Java interfaces and value types -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
