<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dynamisgpu</groupId>
    <artifactId>dynamis-gpu-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dynamis-gpu-vulkan</artifactId>
  <name>DynamisGPU Vulkan</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.dynamisgpu</groupId>
      <artifactId>dynamis-gpu-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-vulkan</artifactId>
    </dependency>
  </dependencies>
</project>
