<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisgpu</groupId>
    <artifactId>dynamisgpu-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>dynamis-gpu-vulkan</artifactId>
  <name>DynamisGPU Vulkan</name>
  <dependencies>
    <dependency>
      <groupId>org.dynamisgpu</groupId>
      <artifactId>dynamis-gpu-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-vulkan</artifactId>
    </dependency>
    <!-- macOS arm64 natives — add other classifiers as needed -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <classifier>natives-macos-arm64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dynamisgpu</groupId>
      <artifactId>dynamis-gpu-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
