<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisengine</groupId>
    <artifactId>dynamisgpu-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>dynamis-gpu-bench</artifactId>
  <name>DynamisGPU Benchmarks</name>
  <properties>
    <!-- Internal tooling module: do not publish to remote repositories. -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.dynamisengine</groupId>
      <artifactId>dynamis-gpu-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine</groupId>
      <artifactId>dynamis-gpu-vulkan</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine</groupId>
      <artifactId>meshforge-dynamisgpu</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <classifier>natives-macos-arm64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--enable-preview --add-modules jdk.incubator.vector</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
